DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_NAME='adoor'
DATABASE_PWD='adoor2020:)'
SECRET_KEY="((5+vsn)pefc7()9_x2oud)po=@0=@gf0=8j)lrk*(*sy47c+='"
EMAIL_HOST_PASSWORD='ryixbjcspwkeppxv'
DJANGO_SETTINGS_MODULE=adoorback.settings.development